# bootExample

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/xinput/boot/: DemoBootApplication.java
demo/src/main/java/com/xinput/boot/controller/: BookController.java  PDFController.java  SpecialCharacterController.java
demo/src/main/java/com/xinput/boot/domain/: Book.java  BookDto.java
gof23/: pom.xml
interceptor/: pom.xml
interceptor/src/main/java/com/xinput/boot/: InterceptorApplication.java
interceptor/src/main/java/com/xinput/boot/config/: WebMvcConfig.java
interceptor/src/main/java/com/xinput/boot/controller/: InterceptController.java
interceptor/src/main/java/com/xinput/boot/intercept/: FirstInterceptor.java  SecondInterceptor.java
interceptor/src/main/resources/: application.yml
jwt/: pom.xml
jwt/src/main/java/com/xinput/boot/: JwtApplication.java
jwt/src/main/java/com/xinput/boot/config/: JwtConfig.java  WebConfig.java
jwt/src/main/java/com/xinput/boot/controller/: TokenController.java
jwt/src/main/java/com/xinput/boot/interceptor/: TokenInterceptor.java
jwt/src/main/resources/: application.yml  token.md
logAop/: pom.xml
logAop/src/main/java/com/xinput/boot/: AopApplication.java
logAop/src/main/java/com/xinput/boot/config/: Log.java  LogAspect.java
logAop/src/main/java/com/xinput/boot/controller/: AopController.java
logAop/src/main/resources/: application.yml  log4j2.xml
mongoDemo/: pom.xml
mongoDemo/src/main/java/com/xinput/boot/momgo/: MongoApplication.java
mongoDemo/src/main/resources/: application.yml
multiple-datasource-demo/: pom.xml
multiple-datasource-demo/src/main/java/com/boot/multiple/: MultipleApplication.java
multiple-datasource-demo/src/main/java/com/boot/multiple/annotation/: Master.java
multiple-datasource-demo/src/main/java/com/boot/multiple/aop/: DataSourceAop.java
multiple-datasource-demo/src/main/java/com/boot/multiple/config/: DynamicDataSource.java  DynamicDataSourceHolder.java  MultiDataSourceConfig.java  MyBatisConfig.java
multiple-datasource-demo/src/main/java/com/boot/multiple/controller/: DemoController.java  MemberController.java
multiple-datasource-demo/src/main/java/com/boot/multiple/entity/: Member.java
multiple-datasource-demo/src/main/java/com/boot/multiple/enums/: DBTypeEnum.java
multiple-datasource-demo/src/main/java/com/boot/multiple/mapper/: MemberMapper.java
multiple-datasource-demo/src/main/java/com/boot/multiple/service/: MemberService.java
multiple-datasource-demo/src/main/resources/: application.yml
multiple-datasource-demo/src/main/resources/mapper/: MemberMapper.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/xinput/boot/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/xinput/boot/controller/: UserController.java
mybatis-plus/src/main/java/com/xinput/boot/mapper/: UserMapper.java
mybatis-plus/src/main/resources/: application.yaml
mybatis-plus/src/main/resources/mapper/: UserMapper.xml
mybatis-tk/: pom.xml
mybatis-tk/src/main/java/com/xinput/boot/: MybatisTkApplication.java
mybatis-tk/src/main/java/com/xinput/boot/mapper/: BaseMapper.java  PersonMapper.java
mybatis-tk/src/main/resources/: application.yaml
mybatis-tk/src/main/resources/mapper/: UserMapper.xml
mybatis-xml/: pom.xml
mybatis-xml/src/main/java/com/xinput/boot/: MybatisXmlApplication.java
mybatis-xml/src/main/resources/: application.yaml  mybatis-config.xml
mybatis-xml/src/main/resources/mapper/: PersonMapper.xml
rest-pi/: pom.xml
rest-pi/src/main/java/com/xinput/boot/: RestApiApplication.java
shardingSphere/: README.md  pom.xml
shardingSphere/shard01/: pom.xml
shardingSphere/shard01/src/main/java/com/xinput/shard/: Shard01Application.java
shardingSphere/shard01/src/main/java/com/xinput/shard/controller/: UserController.java
shardingSphere/shard01/src/main/java/com/xinput/shard/domain/entity/: User.java
shardingSphere/shard01/src/main/java/com/xinput/shard/domain/repository/: UserMapper.java
shardingSphere/shard01/src/main/java/com/xinput/shard/domain/service/: UserService.java
shardingSphere/shard01/src/main/java/com/xinput/shard/domain/service/impl/: UserServiceImpl.java
shardingSphere/shard01/src/main/resources/: application.yaml  init_master.sql  init_slave.sql  mybatis-config.xml
shardingSphere/shard01/src/main/resources/mapper/: UserMapper.xml
shardingSphere/shard02/: pom.xml
shardingSphere/shard02/src/main/java/com/xinput/shard02/: Shard02Application.java
shardingSphere/shard02/src/main/java/com/xinput/shard02/controller/: LogController.java
shardingSphere/shard02/src/main/java/com/xinput/shard02/domain/entity/: LogDetail.java
shardingSphere/shard02/src/main/java/com/xinput/shard02/domain/repository/: LogDetailMapper.java
shardingSphere/shard02/src/main/java/com/xinput/shard02/domain/service/: UserService.java
shardingSphere/shard02/src/main/java/com/xinput/shard02/domain/service/impl/: UserServiceImpl.java
shardingSphere/shard02/src/main/resources/: application.yaml  init.sql  mybatis-config.xml
shardingSphere/shard02/src/main/resources/mapper/: LogDetailMapper.xml
shardingSphere/shard03/: pom.xml
shardingSphere/shard03/src/main/java/com/xinput/shard03/: Shard03Application.java
shardingSphere/shard03/src/main/java/com/xinput/shard03/controller/: MemberController.java
shardingSphere/shard03/src/main/java/com/xinput/shard03/domain/entity/: Member.java
shardingSphere/shard03/src/main/java/com/xinput/shard03/domain/mapper/: MemberMapper.java
shardingSphere/shard03/src/main/java/com/xinput/shard03/service/: MemberService.java
shardingSphere/shard03/src/main/java/com/xinput/shard03/service/impl/: MemberServiceImpl.java
shardingSphere/shard03/src/main/resources/: application.yaml
shardingSphere/shard03/src/main/resources/mapper/: MemberMapper.xml
(+40 files in other folders)
